<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Kalian</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero{
            width: 100vw;
            height: 100vh;
            background: #0088cc;
        }
        .navbar{
            width: 100%;
            height: 10%;
            display: flex;
        }
        .logo-area{
            width: 50%;
            height: 100%;
            background-color: antiquewhite;
        }
        .nav-item{
            width: 50%;
            height: 100%;
            background-color: rgb(147, 85, 5);
        }

        .content-hero{
            width: 100%;
            height: 30%;
        }
        .title-area{
            width: 100%;
        }
    </style>
</head>
<body>

    <section class="hero" id="hero">
        <div class="navbar">
            <div class="logo-area">
                <!-- type here -->
            </div>
            <div class="nav-item">
                <!-- type here -->
            </div>
        </div>
        <div class="content-hero">
            <div class="title-area"></div>
            <div class="button-area"></div>
        </div>
    </section>
    <section class="about" id="about"></section>
    <section class="project" id="project"></section>
    <section class="footer" id="footer"></section>
    
</body>
</html>