<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registerasi</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom right, #e600ff, #fbe648);
            background-size: 300%;
            animation: gradient 7s infinite alternate;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 40%;
            height: 60%;
            /* background: #ffff; */
        }

        /* animasi gradient */

        @keyframes gradient {
            0%{
                background-position: center;
            }25%{
                background-position: right;
                background-size: 250%;
            }50%{
                background-position: left;
                background-size: 350%;
            }75%{
                background-position: bottom-right;
                background-size: 200%;
            }100%{
                background-position: center;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <fieldset>
            <legend>Login Form</legend>
            <!-- Login Form -->
             <form action="#" method="post">
                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <input required type="text">
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input required type="text">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input required type="email">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input required type="password">
                </div>
             </form>
        </fieldset>
    </div>
</body>
</html>