<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel HTML</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .table{
            width: 80%;
            background-color: #ffff;
            border-radius: 8px;
            box-shadow: 20px 10px 50px #00000071;
        }
        .table, th, td{
            padding: 16px;
            border-collapse: collapse;
        }
        tbody tr:nth-child(even){
            background: #00b3ff30;
        }
        tbody tr:hover{
            background-color: #0c0c0c2a;
        }
        .text-center{
            text-align: center;
        }
        .btn-edit{
            background: #0080ff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #ffff;
            text-decoration: none;
        }
        .btn-edit:hover{
            background-color: #0088cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <th>No</th>
                <th>Kode Mapel</th>
                <th>Nama Mapel</th>
                <th>Jam Mapel</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center">1</td>
                    <td>MP123</td>
                    <td>Diniyyah</td>
                    <td>2 JP</td>
                    <td class="text-center"><a href="#" class="btn-edit">Edit</a></td>
                </tr>
                <tr>
                    <td class="text-center">2</td>
                    <td>MP123</td>
                    <td>Diniyyah</td>
                    <td>2 JP</td>
                    <td class="text-center"><a href="#" class="btn-edit">Edit</a></td>
                </tr>
                <tr>
                    <td class="text-center">3</td>
                    <td>MP123</td>
                    <td>Diniyyah</td>
                    <td>2 JP</td>
                    <td class="text-center"><a href="#" class="btn-edit">Edit</a></td>
                </tr>
                <tr>
                    <td class="text-center">4</td>
                    <td>MP123</td>
                    <td>Diniyyah</td>
                    <td>2 JP</td>
                    <td class="text-center"><a href="#" class="btn-edit">Edit</a></td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>MP123</td>
                    <td>Diniyyah</td>
                    <td>2 JP</td>
                    <td class="text-center"><a href="#" class="btn-edit">Edit</a></td>
                </tr>
                <tr>
                    <td class="text-center">5</td>
                    <td>MP123</td>
                    <td>Diniyyah</td>
                    <td>2 JP</td>
                    <td class="text-center"><a href="#" class="btn-edit">Edit</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4" class="text-center">Jumlah jam pelajaran</td>
                    <td>10 JP</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>